# templates/deploy.yml
parameters:
  - name: environment
    type: string
    default: 'staging'

jobs:
  - job: Deploy
    displayName: "Deploy to ${{ parameters.environment }}"
    pool:
      vmImage: ubuntu-latest
    steps:
      - script: echo "Deploying $(appName) to ${{ parameters.environment }} environment..."
        displayName: "Simulated Deployment"
